<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
        <PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.2" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="FluentValidation" Version="10.0.4" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Archive.Core\Archive.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Feature" />
    </ItemGroup>

</Project>
