# Archive

./: Archive.sln
Archive.Application/: Archive.Application.csproj  DependencyInjection.cs
Archive.Application/Common/Access/: ApplicationDbContext.cs
Archive.Application/Common/Interfaces/: ICurrentUserService.cs
Archive.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Archive.Application/Common/Options/: DbOptions.cs
Archive.Application/Common/Options/MongoDb/: Collections.cs  MongoDbOptions.cs
Archive.Application/Extensions/: ApplicationUserExtension.cs  CurrentUserDtoExtension.cs  DestructionType.cs  DocumentTypeExtension.cs  MediaTypeExtension.cs  RequisitionStatusExtension.cs  UsageTypeExtension.cs
Archive.Application/Feature/Department/Commands/CreateDepartment/: CreateDepartmentCommand.cs
Archive.Application/Feature/Department/Commands/DeleteDepartment/: DeleteDepartmentCommand.cs
Archive.Application/Feature/Department/Commands/UpdateDepartment/: UpdateDepartmentCommand.cs
Archive.Application/Feature/Department/Queries/GetAllDepartments/: DepartmentDto.cs  GetAllDepartmentsQuery.cs
Archive.Application/Feature/Document/Commands/CreateDraw/: CreateDrawCommand.cs
Archive.Application/Feature/Document/DestructionAkt/GenerateDestructionAkt/: GenerateDestructionAktCommand.cs
Archive.Application/Feature/Document/DocumentUsageList/GenerateDocumentUsageList/: GenerateDocumentUsageListCommand.cs
Archive.Application/Feature/Document/Queries/GetAkts/: AktDto.cs  GetAktsQuery.cs
Archive.Application/Feature/Document/Queries/GetAllDocuments/: DocumentDto.cs  GetAllDocumentsQuery.cs
Archive.Application/Feature/Document/Queries/GetDocumentHistory/: GetDocumentHistoryQuery.cs  HistoryDto.cs  RequisitionInfoDto.cs
Archive.Application/Feature/Document/Queries/GetDocumentsByNomenclature/: DocumentsByNomenclatureDto.cs  GetDocumentsByNomenclatureQuery.cs
Archive.Application/Feature/Document/Queries/GetEmployeeDocuments/: GetEmployeeDocumentsQuery.cs
Archive.Application/Feature/Document/Queries/GetInventory/: GetInventoryQuery.cs  InventoryDto.cs
Archive.Application/Feature/Document/ReturnDocument/: ReturnDocumentCommand.cs
Archive.Application/Feature/Feedback/Commands/Create/: CreateFeedbackCommand.cs
Archive.Application/Feature/File/Queries/: DocumentDto.cs  GetPreviewQuery.cs
Archive.Application/Feature/Units/Queries/: GetAllUnitsQuery.cs
Archive.WebUI/: Archive.WebUI.csproj  DataSourceLoadOptions.cs  Program.cs  Startup.cs  appsettings.json
Archive.WebUI/Controllers/: AccountController.cs  ApiController.cs  DepartmentController.cs  DocumentController.cs  DocumentTemplateController.cs  FeedbackController.cs  FileController.cs  NomenclatureController.cs  OrderController.cs  RequisitionController.cs  RoleController.cs  ServiceTypeController.cs  UnitController.cs  UserController.cs
Archive.WebUI/Migrations/: 20210324193632_Init.Designer.cs  20210324193632_Init.cs  ApplicationDbContextModelSnapshot.cs
Archive.WebUI/Models/: LoginModel.cs  RegisterModel.cs
Archive.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Archive.WebUI/Pages/Account/: Login.cshtml  Login.cshtml.cs
Archive.WebUI/Properties/: launchSettings.json
Archive.WebUI/Services/: CurrentUserService.cs
Archive.WebUI/client-app/: devextreme.json  webpack-stats.json
Archive.WebUI/client-app/src/: App.vue  app-info.js  app-navigation.js  auth.js  data.js  dx-styles.scss  main.js
Archive.WebUI/client-app/src/components/: DocumentsMasterDetail.vue  TreeViewNavigation.vue  UserRoleForm.vue
Archive.WebUI/client-app/src/layouts/: SideNavOuterToolbar.vue  SingleCard.vue
Archive.WebUI/client-app/src/plugins/: enums_plugin.js
Archive.WebUI/client-app/src/router/: index.js
Archive.WebUI/client-app/src/store/: index.js
Archive.WebUI/client-app/src/themes/: metadata.additional.json  metadata.additional.nav.json
Archive.WebUI/client-app/src/views/: Akt.vue  DocumentGrid.vue  DocumentOfNomenclature.vue  DocumentTreeList.vue  Home.vue  Inventory.vue  Login.vue  NomenclatureGrid.vue  Requisition.vue  Users.vue  login-form.vue
(+150 files in other folders)
