<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
   
    <ItemGroup>
        <ProjectReference Include="..\Archive.Application\Archive.Application.csproj" />
        <ProjectReference Include="..\Archive.Core\Archive.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="client-app\src\components\ui" />
      <Folder Include="client-app\src\themes\generated" />
      <Folder Include="wwwroot\temp" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.Identity.Mongo" Version="8.1.0" />
      <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
      <PackageReference Include="MongoDB.Driver.Core" Version="2.11.6" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\temp\test.docx" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\test.pdf" />
    </ItemGroup>
</Project>
