<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Archive.Application\Archive.Application.csproj" />
        <ProjectReference Include="..\Archive.Core\Archive.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="client-app\src\components\ui" />
      <Folder Include="client-app\src\themes\generated" />
      <Folder Include="Migrations" />
    </ItemGroup>
</Project>
